# BoBar

./: .gitattributes  .gitignore  AboutForm.Designer.cs  AboutForm.cs  BoBar.csproj  BoBar.slnx  BobsBar.slnx  CHANGELOG.md  ConfigurationManager.cs  EditLaunchItemForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  IconExtractor.cs  LICENSE  LaunchItem.cs  Program.cs  README.md  RoundedButton.cs  SettingsForm.cs  ShortcutResolver.cs  StartupManager.cs  default_launchitems.json  default_settings.ini
.claude/: settings.local.json
.github/: release-drafter.yml
.github/workflows/: generate-changelog.yml  release-drafter.yml  release.yml  update-changelog.yml
Properties/: Resources.Designer.cs  Resources.resx
code-review/: 2025-12-10-IconExtractor-review.md  2025-12-10-bobar-initial-code-review.md
code-review/features/: autohide.md
docs/: CHANGELOG_AUTOMATION.md  RELEASE_GUIDE.md
